 UserWarning)
 * Debugger is active!
 * Debugger PIN: 159-375-730
[2020-04-16 22:42:57,660] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-16 22:42:57,709] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-16 22:42:57,722] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-16 22:42:57,738] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [16/Apr/2020 22:42:57] "POST /predict HTTP/1.1" 200 -
